DB_URL="mongodb+srv://root:root@cluster0.yg6qy.mongodb.net/"
PORT=5000

JWT_SECRET_ = 
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail