DB_URL="mongodb+srv://root:root@cluster0.yg6qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET_ = "randomtoken123456789"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = qwertyuiop 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail